<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
      <h1>Empresa XYZ</h1>
      <nav>
        <a href="index.html">Sobre</a>
        <a href="services.html">Serviços</a>
        <a href="contact.html">Contato</a>
      </nav>
    </header>
    <section class="services1">
        <div class="service1">
          <div class="service1-info">
            <h2>Assessoria contábil</h2>
            <p>A assessoria contábil é um serviço de contabilidade, no qual 
               os seremos responsáveis por acompanhar o cumprimento 
               das obrigações contábeis e fiscais de uma empresa, deixando você
               empresário tranquilo. Ficamos responsáveis por gerenciar o pagamento 
               dos impostos e a elaboração de um planejamento tributário da sua empresa.
            </p>
          </div>
          <div class="service1-image">
            <img src="./img/contabil.png" alt="Assessoria contábil">
          </div>
        </div>
        <div class="service1">
          <div class="service1-info">
            <h2>Assessoria trabalhista</h2>
            <p>Possuímos pessoal qualificado para lhe fornecer assessoria trabalhista
               onde buscamos fiscalizar a aplicação das normas jurídicas e coletivas 
               nas relações trabalhistas, realizar  processos de pré-contratação, 
               durante o desenvolvimento do contrato de trabalho e demissão de pessoas,
               confeccionar contratos de trabalho, procedimentos e regulamentos internos, 
               fiscalizar o cumprimento dos encargos trabalhistas, controlar o pagamento das 
               verbas salariais dos colaboradores, e auxiliar na aplicação de acordos e 
               convenções coletivas.
            </p>
          </div>
          <div class="service1-image">
            <img src="./img/trabalhista.png" alt="Assessoria Trabalhista">
          </div>
        </div>
        <div class="service1">
          <div class="service1-info">
            <h2>Treinamento de gestores</h2>
            <p>O treinamento voltado para os gestores é algo indispensável para 
                empresas que querem se tornar mais competitivas e potencializar 
                os resultados. Ao investir no treinamento desses profissionais, 
                a empresa estará investindo em si mesma, pois os gestores se 
                tornam mais aptos a lidar com as advercidades que o cargo possuí, 
                encontrando soluções eficientes para os problemas que possam 
                aparecer.
            </p>
          </div>
          <div class="service1-image">
            <img src="./img/gestaopessoas.png" alt="Treinamento de pessoas">
          </div>
        </div>
      </section>
      <section class="contact">
        <div>
          <h2>Fale Conosco</h2>
          <p>Entre em contato conosco para mais informações.</p>
          <a href="contact.html" class="btn">Contato</a>
        </div>
      </section>
    <br>
      <footer>
        <p>&copy; 2024 Empresa XYZ. Todos os direitos reservados.</p>
      </footer>
</body>
</html>